[tool.poetry]
name = "teams-bridge"
version = "0.1.0"
description = ""
authors = ["Erik Oosterwaal <erik@precompiled.com>"]

[tool.poetry.dependencies]
python = "^3.8"
fastapi = "^0.70.0"
uvicorn = "^0.15.0"
python-dotenv = "^0.19.1"
msal = "^1.16.0"

[tool.poetry.dev-dependencies]
pytest = "^7.0.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
